# Robust04 Effectiveness

| Paper | Year-Month | Neural | AP | P@10 | P@20 | nDCG@10 | nDCG@20 | P@5 | R-precision | gMAP |
:-------|------------|--------|----|------|------|---------|---------|-----|-------------|------
| [Diaz (CIKM 2005)](papers/p672-diaz.pdf) | 2005-10 | no | 0.2625 |
| [Liu et al. (CIKM 2005)](papers/p525-liu.pdf) | 2005-10 | no | 0.3574 |
| [He and Ounis (SIGIR 2005)](papers/p465-he.pdf) | 2005-08 | no | 0.2724 |
| [Diaz and Metzler (SIGIR 2006)](papers/p154-diaz.pdf) | 2006-08 | no | 0.3530 |  | | | |  | | 0.2275| 
| [Fang and Zhai (SIGIR 2006)](papers/p115-fang.pdf) | 2006-08 | no | 0.302 |  | | | |  | | 0.175| 
| [Amati (ECIR 2006)](papers/Amati2006_Chapter_FrequentistAndBayesianApproach.pdf) | 2006-04 | no | 0.3052 | 0.4430 | | | | 0.4876 | 0.2979|
| [Diaz (IRJ 2007)](papers/Diaz2007_Article_RegularizingQuery-basedRetriev.pdf) |  2007-08 | no | 0.3068  |
| [He and Ounis (TOIS 2007)](papers/a13-he.pdf) | 2007-07 | no | 0.2907 |
| [Zhang et al. (CIKM 2007)](papers/p711-zhang.pdf) | 2007-11 | no | 0.364 |
| [Troy and Zhang (SIGIR 2007)](papers/p599-troy.pdf) | 2007-07 | no | 0.2628 | 0.4422 |
| [Vechtomova and Karamuftuoglu (IPM 2008)](papers/1-s2.0-S0306457308000071-main.pdf) | 2008-01 | no | 0.2753 | 0.4635 | | | | | 0.3141|
| [Blanco and Barreiro (ECIR 2008)](papers/Blanco-Barreiro2008_Chapter_ProbabilisticDocumentLengthPri.pdf) | 2008-03 | no | 0.2967 | 0.4984 |
| [Bendersky and Croft (SIGIR 2008)](papers/p491-bendersky.pdf) | 2008-07 | no | 0.2620 |  | | | 0.4854| | |
| [Meij et al. (SIGIR 2008)](papers/p817-meij.pdf) | 2008-07 | no | 0.2689 | 0.4289|
| [Zighelnic and Kurland (SIGIR 2008)](papers/p825-zighelnic.pdf) | 2008-07 | no | 0.293 | 
| [Xu et al. (SIGIR 2008)](papers/p855-xu.pdf) | 2008-07 | no | 0.2335 |
| [Wu et al. (IPM 2009)](papers/1-s2.0-S0306457309000223-main.pdf) | 2009-02 | no | 0.3522 |
| [Clinchant and Gaussier (ICTIR 2009)](papers/Clinchant-Gaussier2009_Chapter_BridgingLanguageModelingAndDiv.pdf) | 2009-09 | no | 0.274 | 0.470 |
| [Soskin et al. (ICTIR 2009)](papers/Soskin2009_Chapter_NavigatingInTheDarkModelingUnc.pdf) | 2009-09 | no | 0.288 | 
| [Collins-Thompson (ICTIR 2009)](papers/Collins-Thompson2009_Chapter_RobustWordSimilarityEstimation.pdf) | 2009-09 | no | 
| [Zhu et al. (ECIR 2009)](papers/Zhu2009_Chapter_Risk-AwareInformationRetrieval.pdf) | 2009-04 | no |  | 0.407 | | 0.415 |
| [Lease et al. (ECIR 2009)](papers/Lease2009_Chapter_RegressionRankLearningToMeetTh.pdf) | 2009-04 | no | 0.2733 |
| [Collins-Thompson (CIKM 2009)](papers/p837-collins-thompson.pdf) | 2009-11 | no | 0.2451 | | 0.3458 |
| [?He and Ounis (CIKM 2009)](papers/p2011-he.pdf) | 2009-11 | no | 0.2982 |
| [Xu et al. (SIGIR 2009)](papers/p59-xu.pdf) | 2009-07 | no | 0.3002 |
| [Zhu et al. (SIGIR 2009)](papers/p99-zhu.pdf) | 2009-07 | no | 0.226 | 0.41 | | 0.184 |
| [Wang and Zhu (SIGIR 2009)](papers/p115-wang.pdf) | 2009-07 | no | 0.249 | 0.438 | | 0.204 |
| [Lease (SIGIR 2009)](papers/p476-lease.pdf) | 2009-07 | no | 0.3182 | 
| [Kalmanovich and Kurland (SIGIR 2009)](papers/p646-kalmanovich.pdf) | 2009-07 | no | 0.307 | 
| [Cormack et al. (SIGIR 2009)](papers/p758-cormack.pdf) | 2009-07 | no | 0.3686 | 
| [Bendersky et al. (SIGIR 2009)](papers/p810-bendersky.pdf) | 2009-07 | no | 0.2516 | 
| [Zheng and Fang (ECIR 2010)](papers/Zheng-Fang2010_Chapter_QueryAspectBasedTermWeightingR.pdf) | 2010-03 | no | 0.2578 | 0.4237 | 
| [Bendersky et al. (WSDM 2010)](papers/p31-bendersky.pdf) | 2010-02 | no | 0.2721 | 0.4462 | 
| [Piwowarski and Frommholz (CIKM 2010)](papers/p59-piwowarski.pdf) | 2010-10 | no | 0.228 | 
| [Lang et al. (CIKM 2010)](papers/p249-lang.pdf) | 2010-10 | no | 0.3313 | 
| [Xue et al. (CIKM 2010)](papers/p1059-xue.pdf) | 2010-10 | no | 0.2737 | 0.4542 |
| [Dillon and Collins-Thompson (CIKM 2010)](papers/p1069-dillon.pdf) | 2010-10 | no | 0.2256 | | 0.3142 |
| [Clinchant and Gaussier (SIGIR 2010)](papers/p234-clinchant.pdf) | 2010-07 | no | 0.303 |
| [Dang et al. (SIGIR 2010)](papers/p807-dang.pdf) | 2010-07 | no | 0.2584 |
| [Park and Croft (SIGIR 2010)](papers/p829-park.pdf) | 2010-07 | no | 0.2621 |
| [Clinchant and Gaussier (IRJ 2011)](papers/Clinchant-Gaussier2011_Article_RetrievalConstraintsAndWordFre.pdf) | 2011-02 | no | 0.285 | 0.477 |
| [Clinchant and Gaussier  (ICTIR 2011)](papers/Clinchant-Gaussier2011_Chapter_IsDocumentFrequencyImportantFo.pdf) | 2011-09 | no | 0.301 |
| [?Hui et al. (ICTIR 2011)](papers/Hui2011_Chapter_AComparativeStudyOfPseudoRelev.pdf) | 2011-09 | no | 0.2950 | 0.4557 |
| [Lv and Zhai (CIKM 2011)](papers/p7-lv.pdf) | 2011-10 | no | 0.2553 | 0.4357 |
| [Park et al. (CIKM 2011)](papers/p17-park.pdf) | 2011-10 | no | 0.2786 | 0.4614 |
| [Karimzadehgan and Zhai (CIKM 2011)](papers/p27-karimzadehgan.pdf) | 2011-10 | no |
| [Hui et al. (CIKM 2011)](papers/p99-hui.pdf) | 2011-10 | no | 0.2304 |
| [Kotov and Zhai (CIKM 2011)](papers/p163-kotov.pdf) | 2011-10 | no |
| [Lv and Zhai (CIKM 2011)](papers/p1985-lv.pdf) | 2011-10 | no | 0.2571 | 
| [Lv and Zhai (SIGIR 2011)](papers/p1103-lv.pdf) | 2011-07 | no | 0.2553 | 0.4390 |
| [Xue and Croft (SIGIR 2011)](papers/p1133-xue.pdf) | 2011-07 | no | 0.2755 | 0.4494 | | |
| [Blanco and Lioma (IRJ 2012)](papers/Blanco-Lioma2012_Article_Graph-basedTermWeightingForInf.pdf) | 2012-02 | no | 0.2329 | 0.5000 |
| [Lv and Zhai (ECIR 2012)](papers/Lv-Zhai2012_Chapter_ALog-LogisticModel-BasedInterp.pdf) | 2012-04 | no | 0.2543 | 
| [Bendersky et al. (WSDM 2012)](papers/p443-bendersky.pdf) | 2012-02 | no | 0.3068 | | | | 0.4486 | 
| [Lv and Zhai (CIKM 2012)](papers/p1799-lv.pdf) | 2012-10 | no | 0.2530 | 0.4229 |
| [Xue and Croft (SIGIR 2012)](papers/p525-xue.pdf) | 2012-08 | no | 0.2800 | 0.4510 | | 0.4530 |
| [Bendersky and Croft (SIGIR 2012)](papers/p941-bendersky.pdf) | 2012-08 | no | 0.2779 | 
| [Huang et al. (IPM 2013)](papers/1-s2.0-S0306457312001082-main.pdf) | 2013-03 | no | 0.2916 | 
| [Na (IPM 2013)](papers/1-s2.0-S0306457312001215-main.pdf) | 2013-03 | no | 0.3225 | 0.5379 | 
| [Xue and Croft (TOIS 2013)](papers/a6-xue.pdf) | 2013-05 | no | 0.2788 |  |  | 0.4520 | 
| [Clinchant and Gaussier (ICTIR 2013)](papers/ICTIR13_Proceedings-paper6.pdf) | 2013-09 | no | 0.300 | 
| [?Wu and Fang (ICTIR 2013)](papers/ICTIR13_Proceedings-paper16.pdf) | 2013-09 | no | 0.2070 | 
| [?Clinchant and Perronnin (ICTIR 2013)](papers/ICTIR13_Proceedings-paper25.pdf) | 2013-09 | no | 0.248 | 
| [Rousseau and Vazirgiannis (CIKM 2013)](papers/p59-rousseau.pdf) | 2013-10 | no | 0.2403 | 0.4180 | 
| [Raiber and Kurland (SIGIR 2013)](papers/p333-raiber.pdf) | 2013-08 | no | 
| [Maxwell and Croft (SIGIR 2013)](papers/p583-maxwell.pdf) | 2013-08 | no |  0.2732 | | | | | | 0.3032 |
| [Deveaud et al. (SIGIR 2013)](papers/p1001-deveaud.pdf) | 2013-08 | no | 
| [Symonds et al. (JASIST 2014)](papers/Symonds_et_al-2014-Journal_of_the_Association_for_Information_Science_and_Technology.pdf) | 2014-08 | no | 0.2869 | | 0.3741 |
| [Brosseau-Villeneuve et al. (IRJ 2014)](papers/Brosseau-Villeneuve2014_Article_LatentWordContextModelForInfor.pdf) | 2014-02 | no | 0.3136 | 0.4609 | | 0.5887 | | | | 0.1667 |
| [Kocabas et al. (IRJ 2014)](papers/Kocabaş2014_Article_ANonparametricTermWeightingMet.pdf) | 2014-08 | no | 0.2764 | 
| [Zhao et al. (TOIS 2014)](papers/a7-zhao.pdf) | 2014-04 | no | 0.2666 |  | 0.4586 |
| [?Huston and Croft (CIKM 2014)](papers/p111-huston.pdf) | 2014-11 | no | 0.280 |  | 0.364 |  |  0.428 |
| [Ye and Huang (SIGIR 2014)](papers/p323-ye.pdf) | 2014-07 | no | 0.3082 |  | 0.3956 |
| [Dalton et al. (SIGIR 2014)](papers/p365-dalton.pdf) | 2014-07 | no | 0.3277 | | 0.3800 | | 0.4240 |
| [Lv and Zhai (IRJ 2015)](papers/Lv-Zhai2015_Article_NegativeQueryGenerationBridgin.pdf) | 2015-08 | no | 0.2797 | 0.4422 |
| [NA (TOIS 2015)](papers/a8-na.pdf) | 2015-02 | no | 0.2927 | 
| [?Costa et al. (TOIS 2015)](papers/a6-costa.pdf) | 2015-10 | no | 0.2474 | 
| [Raiber et al. (ICTIR 2015)](papers/p281-raiber.pdf) | 2015-09 | no | 0.237 | 
| [Diaz (ICTIR 2015)](papers/p313-diaz.pdf) | 2015-09 | no | 0.2767 | |  | 0.4757 | | | 0.3140 |
| [Lv (CIKM 2015)](papers/p1747-lv.pdf) | 2015-10 | no | 0.2422 | 0.4211 |
| [Zheng and Callan (SIGIR 2015)](papers/p575-zheng.pdf) | 2015-08 | no | 0.2851 | 0.4711 | | | 0.4146 |
| [Ye and Huang (JASIST 2016)](papers/Ye_et_al-2016-Journal_of_the_Association_for_Information_Science_and_Technology.pdf) | 2016-04 | no | 0.3086 | | 0.4016 | | | 0.5124 |  
| [Miao et al. (TOIS 2016)](papers/a22-miao.pdf) | 2016-09 | no | 0.3035 |
| [Diaz (ECIR 2016)](papers/Diaz2016_Chapter_Pseudo-QueryReformulation.pdf) | 2016-03 | no | 0.2736 | | | 0.4713 | 0.4438 |
| [Balaneshinkordan and Kotov (ECIR 2016)](papers/Balaneshinkordan-Kotov2016_Chapter_AnEmpiricalComparisonOfTermAss.pdf) | 2016-03 | no | 0.2503 | | 0.3540 | | | | | 0.1463 |
| [Cummins (WWW 2016)](papers/p795-cummins.pdf) | 2016-04 | no | 0.314 | | | 0.532 |
| [Raviv et al. (SIGIR 2016)](papers/p65-raviv.pdf) | 2016-07 | no | 0.305 | 0.477 | | 0.491 |
| [Montazeralghaem et al. (SIGIR 2016)](papers/p765-montazeralghaem.pdf) | 2016-07 | no | 0.2979 | 0.4490 |
| [Ai et al. (SIGIR 2016)](papers/p869-ai.pdf) | 2016-07 | yes | 0.267 | | 0.376 | | 0.425 |
| [Lu et al. (ICTIR 2016)](papers/p21-lu.pdf)  | 2016-09 | no  | 0.270 |
| [Zamani and Croft (ICTIR 2016)](papers/p123-zamani.pdf)  | 2016-09 | yes  | 0.2364 | 0.4245 | | | | 0.4730 | 
| [Ai et al. (ICTIR 2016)](papers/p133-ai.pdf) | 2016-09 | yes |
| [Zamani and Croft (ICTIR 2016)](papers/p147-zamani-2016.pdf)  | 2016-09 | yes  | 0.2750 | 0.4183 | | | | 0.4739 | 
| [?Balaneshin-kordan and Kotov (ICTIR 2016)](papers/p233-balaneshin-kordan.pdf)  | 2016-09 | no  | 0.2608 | | 0.3629 | | 0.4197 | 
| [Guo et al. (CIKM 2016)](papers/p55-guo.pdf) | 2016-10 | yes | 0.279 | | 0.382 | | 0.431 |
| [*Balaneshin-kordan and Kotov (CIKM 2016)](papers/p155-balaneshin-kordan.pdf) | 2016-10 | no | 0.3053 | | 0.3965 |
| [Guo et al. (CIKM 2016)](papers/p701-guo.pdf) | 2016-10 | yes | 0.274 | | 0.380 | | 0.426 |
| [Dehghani et al. (CIKM 2016)](papers/p1301-dehghani.pdf) | 2016-10 | no | 0.2945 | 0.4704 |
| [Anava and Shtok (CIKM 2016)](papers/p1463-anava.pdf) | 2016-10 | no | 0.303 | 0.472 |
| [Levi et al. (CIKM 2016)](papers/p1473-levi.pdf) | 2016-10 | no | | 0.450 | | 0.485 | | 0.512 |
| [Zamani et al. (CIKM 2016)](papers/p1483-zamani.pdf) | 2016-10 | no | 0.2899 | 0.4442 | 0.3823 |
| [Kuzi et al. (CIKM 2016)](papers/p1929-kuzi.pdf) | 2016-10 | yes | 0.291 | | | | | 0.495 |
| [Ariannezhad et al. (ECIR 2017)](papers/Ariannezhad2017_Chapter_IterativeEstimationOfDocumentR.pdf) | 2017-04 | no | 0.2926 | 0.4442 | 
| [Ensan and Bagheri (WSDM 2017)](papers/p181-ensan.pdf) | 2017-02 | no | 0.3382 | | 0.3986 | | 0.4501 |
| [Dehghani et al. (SIGIR 2017)](papers/p65-dehghani.pdf) | 2017-08 | yes | 0.2837 | | 0.3802 |  |0.4389 |
| [Zamani and Croft (SIGIR 2017)](papers/p505-zamani.pdf) | 2017-08 | yes | 0.2761 | | 0.3886 |  |0.4242 |
| [Sherman and Efron (SIGIR 2017)](papers/p1045-sherman.pdf) | 2017-08 | no | 0.2674 | | | | 0.4205 |
| [Montazeralghaem et al. (SIGIR 2017)](papers/p1085-montazeralghaem.pdf) | 2017-08 | no | 0.2950 | 0.4530 |
| [Ariannezhad et al. (SIGIR 2017)](papers/p1201-ariannezhad.pdf) | 2017-08 | no | 0.2550 | 0.4353 |
| [?Yang and Fang (ICTIR 2017)](papers/p43-yang.pdf) | 2017-10 | no | 0.2566 | 
| [Cummins (ICTIR 2017)](papers/p101-cummins.pdf) | 2017-10 | no | 0.300 | | | 0.493 |
| [Raiber and Kurland (ICTIR 2017)](papers/p117-raiber.pdf) | 2017-10 | no | 0.289 | | | | 0.504 | 0.545 |
| [Na and Kim (IPM 2018)](papers/1-s2.0-S0306457317307082-main.pdf)  |  2018-03  |  no  | 0.3122 | | | | 0.4679 |
| [?Hubert et al. (IPM 2018)](papers/1-s2.0-S0306457316305222-main.pdf)  |  2018-03  | no |
| [?Van Gysel et al. (TOIS 2018)](papers/a38-gysel.pdf) | 2018-10 | yes | 0.247 | 0.448 |
| [Ai et al. (ECIR 2018)](papers/Ai2018_Chapter_ANeuralPassageModelForAd-hocDo.pdf)  |  2018-03  |  yes  | 0.256 | 
| [Zhang et al. (ECIR 2018)](papers/Zhang2018_Chapter_AggregatingNeuralWordEmbedding.pdf)  |  2018-03  |  yes  | 0.256 | | 0.367 | 
| [Zou et al. (ICTIR 2018)](papers/p43-zou.pdf)  |  2018-03  |  no  | 0.257 | 0.223 | | 0.469 |
| [Zamani and Croft (ICTIR 2018)](papers/p147-zamani-2018.pdf)  |  2018-03  |  yes  | 0.2831 | | 0.3769 | | 0.4333 |
| [Li and Jia (CIKM 2018)](papers/p1739-li.pdf) | 2018-10 | yes | 0.296 | | 0.403
| [Bagheri et al. (CIKM 2018)](papers/p1635-bagheri.pdf) | 2018-10 | yes |
| [Zamani et al. (CIKM 2018)](papers/p497-zamani.pdf) | 2018-10 | yes | 0.2971 | | 0.3948 | | 0.4391
| [Roy et al. (CIKM 2018)](papers/p1835-roy.pdf) | 2018-10 | yes | 0.2486 | 
| [Jian et al. (SIGIR 2018)](papers/p1237-jian.pdf)  |  2018-07  |  no  | 0.2637 | 
| [Montazeralghaem et al. (SIGIR 2018)](papers/p1249-montazeralghaem.pdf)  |  2018-07  |  no  | 0.2986 | 
| [Li et al. (EMNLP 2018)](papers/D18-1478.pdf) | 2018-10 | yes | 0.2904 | | 0.4064 | | 0.4502
| [McDonald et al. (EMNLP 2018)](papers/D18-1211.pdf) | 2018-10 | yes | 0.272 | | 0.386 | | 0.461


# Best Baseline Effectiveness
| Paper | Year-Month | Neural | AP | P@10 | P@20 | nDCG@10 | nDCG@20 | P@5 | R-precision | gMAP |
:-------|------------|--------|----|------|------|---------|---------|-----|-------------|------|
|  [Diaz (CIKM 2005)](papers/p672-diaz.pdf)  |  2005-10  |  no  | 0.2626 | 
|  [Liu et al. (CIKM 2005)](papers/p525-liu.pdf)  |  2005-10  |  no  | 0.3270 | 
|  [He and Ounis (SIGIR 2005)](papers/p465-he.pdf)  |  2005-08  |  no  | 0.2858 | 
|  [Diaz and Metzler (SIGIR 2006)](papers/p154-diaz.pdf)  |  2006-08  |  no  | 0.3214  |  | | | |  | | 0.1711| 
|  [Fang and Zhai (SIGIR 2006)](papers/p115-fang.pdf)  |  2006-08  |  no  | 0.248 |  | | | |  | | 0.142| 
|  [Amati (ECIR 2006)](papers/Amati2006_Chapter_FrequentistAndBayesianApproach.pdf)  |  2006-04  |  no  |  0.2984 | 0.4373 | | | | 0.4843 | 0.2939|
|  [Diaz (IRJ 2007)](papers/Diaz2007_Article_RegularizingQuery-basedRetriev.pdf)  |   2007-08  |  no  |  0.2961  |
|  [He and Ounis (TOIS 2007)](papers/a13-he.pdf)  |  2007-07  |  no  | 0.2777 |
|  [Zhang et al. (CIKM 2007)](papers/p711-zhang.pdf)  |  2007-11  |  no  |  0.333 |
|  [Troy and Zhang (SIGIR 2007)](papers/p599-troy.pdf)  |  2007-07  |  no  | 0.2327 | 0.4181 |
|  [Vechtomova and Karamuftuoglu (IPM 2008)](papers/1-s2.0-S0306457308000071-main.pdf)  |  2008-01  |  no  | 0.2799 | 0.4462 | | | | | 0.3041|
|  [Blanco and Barreiro (ECIR 2008)](papers/Blanco-Barreiro2008_Chapter_ProbabilisticDocumentLengthPri.pdf)  |  2008-03  |  no  | 0.2844 | 0.4791 |
|  [Bendersky and Croft (SIGIR 2008)](papers/p491-bendersky.pdf)  |  2008-07  |  no  | 0.2569 |  | | | 0.4911| | |
|  [Meij et al. (SIGIR 2008)](papers/p817-meij.pdf)  |  2008-07  |  no  |  0.2430 | 0.4056 |
|  [Zighelnic and Kurland (SIGIR 2008)](papers/p825-zighelnic.pdf) | 2008-07 | no | 0.299 | 
|  [Xu et al. (SIGIR 2008)](papers/p855-xu.pdf)  |  2008-07  |  no  | 0.2294  | 
|  [Wu et al. (IPM 2009)](papers/1-s2.0-S0306457309000223-main.pdf)  |  2009-02  |  no  | 0.3465 |
|  [Clinchant and Gaussier (ICTIR 2009)](papers/Clinchant-Gaussier2009_Chapter_BridgingLanguageModelingAndDiv.pdf)  |  2009-09  |  no  | 0.269 | 0.458 | 
|  [Soskin et al. (ICTIR 2009)](papers/Soskin2009_Chapter_NavigatingInTheDarkModelingUnc.pdf)  |  2009-09  |  no  |  0.307 |
|  [Collins-Thompson (ICTIR 2009)](papers/Collins-Thompson2009_Chapter_RobustWordSimilarityEstimation.pdf)  |  2009-09  |  no  |
|  [Zhu et al. (ECIR 2009)](papers/Zhu2009_Chapter_Risk-AwareInformationRetrieval.pdf)  |  2009-04  |  no  |   | 0.382 | | 0.386 |
|  [Lease et al. (ECIR 2009)](papers/Lease2009_Chapter_RegressionRankLearningToMeetTh.pdf)  |  2009-04  |  no  | 0.2591 | 
|  [Collins-Thompson (CIKM 2009)](papers/p837-collins-thompson.pdf)  |  2009-11  |  no  | 0.2441  | | 0.3252|
|  [?He and Ounis (CIKM 2009)](papers/p2011-he.pdf)  |  2009-11  |  no  | 0.2510 | 
|  [Xu et al. (SIGIR 2009)](papers/p59-xu.pdf)  |  2009-07  |  no  |  0.2823 | 
|  [Zhu et al. (SIGIR 2009)](papers/p99-zhu.pdf)  |  2009-07  |  no  | 0.223 | 0.381 | | 0.179 |
|  [Wang and Zhu (SIGIR 2009)](papers/p115-wang.pdf)  |  2009-07  |  no  | 0.231 | 0.416 |  | 0.191 | 
|  [Lease (SIGIR 2009)](papers/p476-lease.pdf)  |  2009-07  |  no  | 0.3052 | 
|  [Kalmanovich and Kurland (SIGIR 2009)](papers/p646-kalmanovich.pdf)  |  2009-07  |  no  | 0.304 | 
|  [Cormack et al. (SIGIR 2009)](papers/p758-cormack.pdf)  |  2009-07  |  no  | 0.3652 | 
|  [Bendersky et al. (SIGIR 2009)](papers/p810-bendersky.pdf)  |  2009-07  |  no  | 0.2584 | 
|  [Zheng and Fang (ECIR 2010)](papers/Zheng-Fang2010_Chapter_QueryAspectBasedTermWeightingR.pdf)  |  2010-03  |  no  | 0.2421 | 0.4032 | 	
|  [Bendersky et al. (WSDM 2010)](papers/p31-bendersky.pdf)  |  2010-02  |  no  | 0.2661 | 0.4410 | 
|  [Piwowarski and Frommholz (CIKM 2010)](papers/p59-piwowarski.pdf)  |  2010-10  |  no  | 0.242 | 0.228 | 
|  [Lang et al. (CIKM 2010)](papers/p249-lang.pdf)  |  2010-10  |  no  | 0.3057  | 
|  [Xue et al. (CIKM 2010)](papers/p1059-xue.pdf)  |  2010-10  |  no  | 0.2683 | 0.4321 | 
|  [Dillon and Collins-Thompson (CIKM 2010)](papers/p1069-dillon.pdf)  |  2010-10  |  no  | 0.2248 | | 0.3052|
|  [Clinchant and Gaussier (SIGIR 2010)](papers/p234-clinchant.pdf)  |  2010-07  |  no  | 	0.290 | 
|  [Dang et al. (SIGIR 2010)](papers/p807-dang.pdf)  |  2010-07  |  no  | 0.2538 | 
|  [Park and Croft (SIGIR 2010)](papers/p829-park.pdf)  |  2010-07  |  no  | 0.2517 | 
|  [Clinchant and Gaussier (IRJ 2011)](papers/Clinchant-Gaussier2011_Article_RetrievalConstraintsAndWordFre.pdf)  |  2011-02  |  no  | 	0.277 | 0.277 |
|  [Clinchant and Gaussier  (ICTIR 2011)](papers/Clinchant-Gaussier2011_Chapter_IsDocumentFrequencyImportantFo.pdf)  |  2011-09  |  no  | 0.294 | 
|  [?Hui et al. (ICTIR 2011)](papers/Hui2011_Chapter_AComparativeStudyOfPseudoRelev.pdf)  |  2011-09  |  no  | 0.2570 | 0.4420 | 
|  [Lv and Zhai (CIKM 2011)](papers/p7-lv.pdf)  |  2011-10  |  no  | 0.2544 | 0.4353 |
|  [Park et al. (CIKM 2011)](papers/p17-park.pdf)  |  2011-10  |  no  | 0.2477 | 0.4217 | 
|  [Karimzadehgan and Zhai (CIKM 2011)](papers/p27-karimzadehgan.pdf)  |  2011-10  |  no  |
|  [Hui et al. (CIKM 2011)](papers/p99-hui.pdf)  |  2011-10  |  no  | 0.2570 | 
|  [Kotov and Zhai (CIKM 2011)](papers/p163-kotov.pdf)  |  2011-10  |  no  | 
|  [Lv and Zhai (CIKM 2011)](papers/p1985-lv.pdf)  |  2011-10  |  no  | 0.2543 | 
|  [Lv and Zhai (SIGIR 2011)](papers/p1103-lv.pdf)  |  2011-07  |  no  | 0.2543 | 0.4345 | 
|  [Xue and Croft (SIGIR 2011)](papers/p1133-xue.pdf)  |  2011-07  |  no  | 0.2683 | 0.4494 | 
|  [Blanco and Lioma (IRJ 2012)](papers/Blanco-Lioma2012_Article_Graph-basedTermWeightingForInf.pdf)  |  2012-02  |  no  | 0.2243 | 0.4000 | 
|  [Lv and Zhai (ECIR 2012)](papers/Lv-Zhai2012_Chapter_ALog-LogisticModel-BasedInterp.pdf)  |  2012-04  |  no  | 0.2540 | 
|  [Bendersky et al. (WSDM 2012)](papers/p443-bendersky.pdf)  |  2012-02  |  no  | 0.2956 |  | | | 0.4316|
|  [Lv and Zhai (CIKM 2012)](papers/p1799-lv.pdf)  |  2012-10  |  no  | 0.2521 | 0.4225 | 
|  [Xue and Croft (SIGIR 2012)](papers/p525-xue.pdf)  |  2012-08  |  no  | 0.2683 | 0.4494 | | 0.4478 | 
|  [Bendersky and Croft (SIGIR 2012)](papers/p941-bendersky.pdf)  |  2012-08  |  no  | 0.2741 |
|  [Huang et al. (IPM 2013)](papers/1-s2.0-S0306457312001082-main.pdf)  |  2013-03  |  no  |  0.2857 | 
|  [Na (IPM 2013)](papers/1-s2.0-S0306457312001215-main.pdf)  |  2013-03  |  no  | 0.2987 | 0.4325 |
|  [Xue and Croft (TOIS 2013)](papers/a6-xue.pdf)  |  2013-05  |  no  |  0.2857 | 0.4493 |
|  [Clinchant and Gaussier (ICTIR 2013)](papers/ICTIR13_Proceedings-paper6.pdf)  |  2013-09  |  no  | 0.287 |
|  [?Wu and Fang (ICTIR 2013)](papers/ICTIR13_Proceedings-paper16.pdf)  |  2013-09  |  no  | 0.0 |
|  [?Clinchant and Perronnin (ICTIR 2013)](papers/ICTIR13_Proceedings-paper25.pdf)  |  2013-09  |  no  | 0.105 | 
|  [Rousseau and Vazirgiannis (CIKM 2013)](papers/p59-rousseau.pdf)  |  2013-10  |  no  | 0.2547 | 0.4161 | 
|  [Raiber and Kurland (SIGIR 2013)](papers/p333-raiber.pdf)  |  2013-08  |  no  |
|  [Maxwell and Croft (SIGIR 2013)](papers/p583-maxwell.pdf)  |  2013-08  |  no  | 0.2657 | | | | | | 0.3005 |
|  [Deveaud et al. (SIGIR 2013)](papers/p1001-deveaud.pdf)  |  2013-08  |  no  |
|  [Symonds et al. (JASIST 2014)](papers/Symonds_et_al-2014-Journal_of_the_Association_for_Information_Science_and_Technology.pdf)  |  2014-08  |  no  | 0.2707 | |  0.3639 |
|  [Brosseau-Villeneuve et al. (IRJ 2014)](papers/Brosseau-Villeneuve2014_Article_LatentWordContextModelForInfor.pdf)  |  2014-02  |  no  | 0.2922 | 0.4273 | | 0.4745 | 
|  [Kocabas et al. (IRJ 2014)](papers/Kocabaş2014_Article_ANonparametricTermWeightingMet.pdf)  |  2014-08  |  no  | 0.2718 |
|  [Zhao et al. (TOIS 2014)](papers/a7-zhao.pdf)  |  2014-04  |  no  | 0.2562 | | 0.3653 | 
|  [?Huston and Croft (CIKM 2014)](papers/p111-huston.pdf)  |  2014-11  |  no  | 0.258 | | 0.349 | | 0.406 |  
|  [Ye and Huang (SIGIR 2014)](papers/p323-ye.pdf)  |  2014-07  |  no  | 0.2990 |  | 0.3701 |
|  [Dalton et al. (SIGIR 2014)](papers/p365-dalton.pdf)  |  2014-07  |  no  | 0.2938 | | 0.3882 | | 0.4344 |
|  [Lv and Zhai (IRJ 2015)](papers/Lv-Zhai2015_Article_NegativeQueryGenerationBridgin.pdf)  |  2015-08  |  no  | 0.2788 | 0.4382 | 
|  [NA (TOIS 2015)](papers/a8-na.pdf)  |  2015-02  |  no  |  0.2813 | 
|  [?Costa et al. (TOIS 2015)](papers/a6-costa.pdf)  |  2015-10  |  no  | 0.2544 | 
|  [Raiber et al. (ICTIR 2015)](papers/p281-raiber.pdf)  |  2015-09  |  no  | 0.235
|  [Diaz (ICTIR 2015)](papers/p313-diaz.pdf)  |  2015-09  |  no  | 0.2892 | |  | 0.4767 | | | 0.3140 |
|  [Lv (CIKM 2015)](papers/p1747-lv.pdf)  |  2015-10  |  no  | 0.2352 | 0.4163 | 
|  [Zheng and Callan (SIGIR 2015)](papers/p575-zheng.pdf)  |  2015-08  |  no  | 0.2749 | 0.4414 |  | | 0.4059|
|  [Ye and Huang (JASIST 2016)](papers/Ye_et_al-2016-Journal_of_the_Association_for_Information_Science_and_Technology.pdf) | 2016-04 | no | 0.2990 | | 0.3701 | | | 0.5012 | 
|  [Miao et al. (TOIS 2016)](papers/a22-miao.pdf) | 2016-09 | no | 0.2894 |
|  [Diaz (ECIR 2016)](papers/Diaz2016_Chapter_Pseudo-QueryReformulation.pdf) | 2016-03 | no | 0.2726 | | | 0.4559 | 0.4306 |
|  [Balaneshinkordan and Kotov (ECIR 2016)](papers/Balaneshinkordan-Kotov2016_Chapter_AnEmpiricalComparisonOfTermAss.pdf) | 2016-03 | no | 0.2426 | | 0.3488 | | | | | 0.1360 |
|  [Cummins (WWW 2016)](papers/p795-cummins.pdf) | 2016-04 | no | 0.296 | | | 0.488 |
|  [Raviv et al. (SIGIR 2016)](papers/p65-raviv.pdf) | 2016-07 | no | 0.284 | 0.459 | | 0.469 |
|  [Montazeralghaem et al. (SIGIR 2016)](papers/p765-montazeralghaem.pdf) | 2016-07 | no | 0.2829 | 0.4237 |
|  [Ai et al. (SIGIR 2016)](papers/p869-ai.pdf)  |  2016-07  |  yes  | 0.259 | | 0.374 | | 0.421 |
|  [Lu et al. (ICTIR 2016)](papers/p21-lu.pdf)  | 2016-09 | no  | 0.264 |
|  [Zamani and Croft (ICTIR 2016)](papers/p123-zamani.pdf)  | 2016-09 | yes  | 0.2190 | 0.3979 | | | | 0.4606 | 
|  [Ai et al. (ICTIR 2016)](papers/p133-ai.pdf)  |  2016-09  |  yes  |
|  [Zamani and Croft (ICTIR 2016)](papers/p147-zamani-2016.pdf)  | 2016-09 | yes | 0.2677 | 0.4133 | | | | 0.4722 | 
|  [?Balaneshin-kordan and Kotov (ICTIR 2016)](papers/p233-balaneshin-kordan.pdf)  | 2016-09 | no  | 0.2543 | | 0.3607 | | 0.4104 | 
|  [Guo et al. (CIKM 2016)](papers/p55-guo.pdf)  |  2016-10  |  yes  | 0.255 | | 0.370 | | 0.418|
|  [*Balaneshin-kordan and Kotov (CIKM 2016)](papers/p155-balaneshin-kordan.pdf) | 2016-10 | no | 0.2826 | | 0.3785 |
|  [Guo et al. (CIKM 2016)](papers/p701-guo.pdf) | 2016-10 | yes | 0.295 | | 0.375 | | 0.423 |
|  [Dehghani et al. (CIKM 2016)](papers/p1301-dehghani.pdf) | 2016-10 | no | 0.2961 | 0.4719 |
|  [Anava and Shtok (CIKM 2016)](papers/p1463-anava.pdf) | 2016-10 | no | 0.301 | 0.471 |
|  [Levi et al. (CIKM 2016)](papers/p1473-levi.pdf) | 2016-10 | no | | 0.440 | | 0.483 | | 0.497 |
|  [Zamani et al. (CIKM 2016)](papers/p1483-zamani.pdf) | 2016-10 | no | 0.2820 | 0.4406 | 0.3733 |
|  [Kuzi et al. (CIKM 2016)](papers/p1929-kuzi.pdf) | 2016-10 | yes | 0.282 | | | | | 0.483 |
|  [Ariannezhad et al. (ECIR 2017)](papers/Ariannezhad2017_Chapter_IterativeEstimationOfDocumentR.pdf) | 2017-04 | no | 0.2822 | 0.4450 | 
|  [Ensan and Bagheri (WSDM 2017)](papers/p181-ensan.pdf)  |  2017-02  |  no  | 0.3278 | | 0.388 | | 0.4341 |
|  [Dehghani et al. (SIGIR 2017)](papers/p65-dehghani.pdf) | 2017-08 | yes | 0.2503 | | 0.3569 |  |0.4102 |
|  [Zamani and Croft (SIGIR 2017)](papers/p505-zamani.pdf) | 2017-08 | yes | 0.2593 | | 0.3738 |  |0.4181 |
|  [Sherman and Efron (SIGIR 2017)](papers/p1045-sherman.pdf) | 2017-08 | no | 0.2639 | | | | 0.3908 |
|  [Montazeralghaem et al. (SIGIR 2017)](papers/p1085-montazeralghaem.pdf) | 2017-08 | no | 0.2829 | 0.4393 |
|  [Ariannezhad et al. (SIGIR 2017)](papers/p1201-ariannezhad.pdf) | 2017-08 | no | 0.2540 | 0.4353 |
|  [?Yang and Fang (ICTIR 2017)](papers/p43-yang.pdf) | 2017-10 | no | 0.2506 | 
|  [Cummins (ICTIR 2017)](papers/p101-cummins.pdf) | 2017-10 | no | 0.305 | | | 0.496 |
|  [Raiber and Kurland (ICTIR 2017)](papers/p117-raiber.pdf) | 2017-10 | no | 0.288 | | | | 0.473 | 0.548 |
|  [Na and Kim (IPM 2018)](papers/1-s2.0-S0306457317307082-main.pdf)  |  2018-03  |  no  | 0.3015 | | | | 0.4582 |
|  [?Hubert et al. (IPM 2018)](papers/1-s2.0-S0306457316305222-main.pdf)  |  2018-03  | no |
|  [?Van Gysel et al. (TOIS 2018)](papers/a38-gysel.pdf)  |  2018-10  |  yes  | 0.224 | 0.415 | 
|  [Ai et al. (ECIR 2018)](papers/Ai2018_Chapter_ANeuralPassageModelForAd-hocDo.pdf)  |  2018-03  |  yes  | 0.210 | 
|  [Zhang et al. (ECIR 2018)](papers/Zhang2018_Chapter_AggregatingNeuralWordEmbedding.pdf)  |  2018-03  |  yes  | 0.254 | | 0.365 | 
|  [Zou et al. (ICTIR 2018)](papers/p43-zou.pdf)  |  2018-03  |  no  | 0.244 | 0.211 | | 0.463 |
|  [Zamani and Croft (ICTIR 2018)](papers/p147-zamani-2018.pdf)  |  2018-03  |  yes  | 0.2499 | | 0.3556 | | 0.4143 |
|  [Li and Jia (CIKM 2018)](papers/p1739-li.pdf)  |  2018-10  |  yes  | 0.248 | | 0.351 | 
|  [Bagheri et al. (CIKM 2018)](papers/p1635-bagheri.pdf)  |  2018-10  |  yes  |
|  [Zamani et al. (CIKM 2018)](papers/p497-zamani.pdf)  |  2018-10  |  yes  | 0.2865 |  | 0.3773 | | 0.4341| 
|  [Roy et al. (CIKM 2018)](papers/p1835-roy.pdf) | 2018-10 | yes | 0.2520 | 
|  [Jian et al. (SIGIR 2018)](papers/p1237-jian.pdf)  |  2018-07  |  no  | 0.2642 | 
|  [Montazeralghaem et al. (SIGIR 2018)](papers/p1249-montazeralghaem.pdf)  |  2018-07  |  no  | 0.2919 | 
|  [Li et al. (EMNLP 2018)](papers/D18-1478.pdf)  |  2018-10  |  yes  | 0.2966 | | 0.4002 | | 0.4549 |
|  [McDonald et al. (EMNLP 2018)](papers/D18-1211.pdf)  |  2018-10  |  yes  | 0.258 | | 0.372 | | 0.444 |

